<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="845e8fc2f97d4b629c004ad7c4388f2d" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.Course" Width="1.5" PointX="3.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Standard" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="5.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentAddress" Width="1.5" PointX="8" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teacher" Width="1.5" PointX="1" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.View_StudentCourse" Width="1.5" PointX="2.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Student_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Teacher_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_StudentAddress_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.StudentCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>